plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.chatput.app'
    compileSdk 31

    flavorDimensions 'speechModel'

    defaultConfig {
        applicationId 'com.chatput.app'
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName '1.0'

        // 仅打包 arm64，缩小体积（真机基本都是 arm64-v8a）
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    productFlavors {
        standard {
            dimension 'speechModel'
            buildConfigField 'boolean', 'ENABLE_ENGLISH_MODEL', 'false'
            versionNameSuffix '-standard'
        }

        english {
            dimension 'speechModel'
            buildConfigField 'boolean', 'ENABLE_ENGLISH_MODEL', 'true'
            versionNameSuffix '-english'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    // 模型 onnx/txt 文件不要压缩，sherpa-onnx 需要直接 mmap 读取
    androidResources {
        noCompress 'onnx', 'txt', 'json'
    }
}

dependencies {
    // sherpa-onnx 离线语音识别（本地 AAR，含 arm64 原生库）
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity-ktx:1.4.0'
    // 弹簧物理动画（列表位移弹性，观感对齐 iOS spring）
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'

    // WebRTC（P2P DataChannel），标准 org.webrtc API
    implementation 'io.getstream:stream-webrtc-android:1.1.1'

    // WebSocket 信令
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    // 二维码扫描配对
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
}
